##QQ smtp.qq.com
##sina smtp.sina.cn
##aliyun smtp.aliyun.com
##163 smtp.163.com
spring.mail.host=smtp.163.com
spring.mail.username=*****
spring.mail.password=
spring.mail.default-encoding=UTF-8

server.port=8092

spring.datasource.url = jdbc:mysql://127.0.0.1:3306/auto_work
spring.datasource.username = 3
spring.datasource.password = 3
# \u4F7F\u7528druid\u6570\u636E\u6E90
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D
mybatis.configuration.map-underscore-to-camel-case=true

#\u9879\u76EE\u7F16\u8BD1\u540E\u7684class\u6587\u4EF6\u5730\u5740
path.class=/web/tomcat/autoWork.com/WEB-INF/classes
#\u9879\u76EE\u5305\u540D
path.packageName=com.autoWork.model.vo.common
#\u90AE\u4EF6\u53D1\u9001\u4EBA
mail.fromMail.sender=*****@163.com
#\u90AE\u4EF6\u63A5\u6536\u4EBA\u9886\u5BFC
mail.fromMail.receiver=*****@163.com
#\u5B9A\u65F6\u4EFB\u52A1\u6267\u884C\u7ED3\u679C\u901A\u77E5\u4EBA
mail.fromMail.receiverMaster=*****@163.com
#\u90AE\u4EF6\u4E3B\u9898 \u8BB0\u5F97\u8BBE\u7F6E\u6587\u4EF6\u7F16\u7801\u683C\u5F0F\uFF0C\u907F\u514D\u51FA\u73B0\u4E71\u7801
mail.fromMail.subject=\u5468\u62A5\u5440